# converse-backend

./: .gitignore  ConverseServer.sln
Converse/: .gitignore  Converse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  blockchain.example.json  blockchain.json  converse.sql  propertyAddress  script.sql
Converse/Action/: Action.cs
Converse/Action/Group/: AddUser.cs  ChangeDescription.cs  ChangeName.cs  ChangePicture.cs  Create.cs  Join.cs  KickUser.cs  Leave.cs  SendMessage.cs  SetPublic.cs  SetUserRank.cs
Converse/Action/User/: AddDeviceId.cs  BlockUser.cs  ChangeNickname.cs  ChangeProfilePicture.cs  ChangeStatus.cs  SendMessage.cs
Converse/Configuration/: BlockConfiguration.cs  NodeConfiguration.cs  TokenConfiguration.cs
Converse/Constants/: Chat.cs
Converse/Controllers/: ChatsController.cs  StatisticsController.cs  SubscribersController.cs  UsersController.cs  ValuesController.cs
Converse/Database/: DatabaseContext.cs
Converse/Migrations/: 20181120213231_InitializeDatabase.Designer.cs  20181120213231_InitializeDatabase.cs  20181121220234_Initialize.Designer.cs  20181121220234_Initialize.cs  20181122221015_Initialize.Designer.cs  20181122221015_Initialize.cs  20181201203221_Initialize.Designer.cs  20181201203221_Initialize.cs  20181206200614_Initialize.Designer.cs  20181206200614_Initialize.cs  20181206230654_Initialize.Designer.cs  20181206230654_Initialize.cs  20181210175249_Initialize.Designer.cs  20181210175249_Initialize.cs  20181212223902_DeviceIds.Designer.cs  20181212223902_DeviceIds.cs  20181214200446_Initialize.Designer.cs  20181214200446_Initialize.cs  20181215233227_AddPublicKeyToUserTable.Designer.cs  20181215233227_AddPublicKeyToUserTable.cs  20181223115934_AddPrivateKeyAndRankToChatUser.Designer.cs  20181223115934_AddPrivateKeyAndRankToChatUser.cs  20181223121930_AddPublicKeyToChatSettings.Designer.cs  20181223121930_AddPublicKeyToChatSettings.cs  20181227135656_AddPrivateKeyToChatSetting.Designer.cs  20181227135656_AddPrivateKeyToChatSetting.cs  20181227143347_AddTableSubscriptions.Designer.cs  20181227143347_AddTableSubscriptions.cs  DatabaseContextModelSnapshot.cs
Converse/Models/: BlockedUser.cs  Chat.cs  ChatMessage.cs  ChatSetting.cs  ChatUser.cs  Setting.cs  Subscriber.cs  User.cs  UserDeviceId.cs  UserReceivedToken.cs
Converse/Models/View/: Chat.cs  ChatMessage.cs  ChatMessagesRange.cs  ChatSetting.cs  ChatUser.cs  User.cs
Converse/Properties/: launchSettings.json
Converse/Properties/PublishProfiles/: Linux-x64 (Windows-Debian 9).pubxml  Linux-x64.pubxml  Win-x64.pubxml
Converse/Service/: DatabaseContext.cs  WalletClient.cs
Converse/Service/WalletClient/: ActionHandler.cs  Logger.cs  Token.cs  WalletClient.cs
Converse/Service/WalletClient/ActionHandlers/: UserBlockUser.cs  UserChangeNickname.cs  UserChangeProfilePicture.cs  UserChangeStatus.cs  UserSendMessage.cs
Converse/Singleton/: FCMClient.cs
Converse/Singleton/WalletClient/: ActionHandler.cs  Logger.cs  Token.cs  WalletClient.cs
Converse/Singleton/WalletClient/ActionHandlers/: GroupAddUser.cs  GroupChangeDescription.cs  GroupChangeName.cs  GroupChangePicture.cs  GroupCreate.cs  GroupJoin.cs  GroupKickUser.cs  GroupLeave.cs  GroupMessage.cs  GroupSetUserRank.cs  UserAddDeviceid.cs  UserBlockUser.cs  UserChangeNickname.cs  UserChangeProfilePicture.cs  UserChangeStatus.cs  UserSendMessage.cs
Converse/Utils/: Address.cs  ChatExtension.cs  Console.cs  DbSet.cs  PublicKeyCrypt.cs  Transaction.cs
Converse/Views/Statistics/: Index.cshtml
Converse/wwwroot/styles/: main.css
ConverseServer/: Program.cs
JSON/: Data.txt  Group.json  User.json  sync_server_responses.json
Libraries/BIP39.NET-Portable-master/: .gitignore  BIP39.NETCORE.csproj
Libraries/BIP39.NET-Portable-master/src/Bitcoin.BIP39/: BIP39.cs
Libraries/Client/: Client.csproj  IWalletClient.cs  IWalletExtensionClient.cs  IWalletSolidityClient.cs  Wallet.cs  WalletAddress.cs  WalletClient.cs  WalletExtensionClient.cs  WalletSolidityClient.cs
Libraries/Common/: Base58.cs  Common.csproj  Utils.cs
Libraries/Crypto/: Crypto.csproj  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  Sha256.cs  Sha3Keccack.cs
Libraries/TronProtocol/: TronProtocol.csproj
Libraries/TronProtocol/Api/: Api.g.cs  ApiGrpc.cs
Libraries/TronProtocol/Core/: Contract.g.cs  Discover.g.cs  Tron.g.cs
Libraries/TronProtocol/protos/: generate  grpc_csharp_plugin
