<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronProtocol\TronProtocol.csproj" />
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Grpc\GrpcChannelFactory.cs" />
    <Compile Remove="Grpc\IGrpcChannelFactory.cs" />
  </ItemGroup>
</Project>
