<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181118212127_InitialCreate.cs" />
    <Compile Remove="Migrations\20181118212127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181120211926_InitalizeDatabase.cs" />
    <Compile Remove="Migrations\20181120211926_InitalizeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181120213231_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20181120213231_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181122213655_Initial.cs" />
    <Compile Remove="Migrations\20181122213655_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181122213736_Initialize.cs" />
    <Compile Remove="Migrations\20181122213736_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20181210175249_Initialize.cs" />
    <Compile Remove="Migrations\20181210175249_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20181212223902_DeviceIds.cs" />
    <Compile Remove="Migrations\20181212223902_DeviceIds.Designer.cs" />
    <Compile Remove="Migrations\20181214192544_Initialize.cs" />
    <Compile Remove="Migrations\20181214192544_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20181214193720_Initialize.cs" />
    <Compile Remove="Migrations\20181214193720_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20181214194539_Initialize.cs" />
    <Compile Remove="Migrations\20181214194539_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20181214195257_Initialize.cs" />
    <Compile Remove="Migrations\20181214195257_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="propertyAddress">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
