<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181118212127_InitialCreate.cs" />
    <Compile Remove="Migrations\20181118212127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181120211926_InitalizeDatabase.cs" />
    <Compile Remove="Migrations\20181120211926_InitalizeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181120213231_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20181120213231_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181122213655_Initial.cs" />
    <Compile Remove="Migrations\20181122213655_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181122213736_Initialize.cs" />
    <Compile Remove="Migrations\20181122213736_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Action\Group\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
